<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="et1-bn-StH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-Mo-AnL">
                                <rect key="frame" x="20" y="40" width="560" height="480"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="Fcz-fk-hYg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qpZ-hl-vh5" appends="YES" id="Q05-qR-c14"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-hV-ua8">
                                <rect key="frame" x="458" y="550" width="76" height="30"/>
                                <state key="normal" title="Location 2!"/>
                                <connections>
                                    <action selector="secondLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FS6-af-fG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-xj-zwE">
                                <rect key="frame" x="50" y="550" width="77" height="30"/>
                                <state key="normal" title="Location 3!"/>
                                <connections>
                                    <action selector="thirdLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fS6-Qh-oaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-Ws-GGx">
                                <rect key="frame" x="263" y="550" width="74" height="30"/>
                                <state key="normal" title="Location 1!"/>
                                <connections>
                                    <action selector="firstLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6TG-G6-2P1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DL4-Ws-GGx" firstAttribute="centerX" secondItem="4CG-Mo-AnL" secondAttribute="centerX" id="3ai-IG-jNg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vbd-hV-ua8" secondAttribute="bottom" constant="20" id="3z1-n2-DAz"/>
                            <constraint firstItem="DL4-Ws-GGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3z9-95-68b"/>
                            <constraint firstItem="4CG-Mo-AnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="50v-la-Fwc"/>
                            <constraint firstAttribute="bottom" secondItem="DL4-Ws-GGx" secondAttribute="bottom" constant="20" symbolic="YES" id="9Bl-wz-dUe"/>
                            <constraint firstItem="4nz-xj-zwE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="LxL-J2-sCK"/>
                            <constraint firstItem="Vbd-hV-ua8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="530" id="Pbf-qx-VPx"/>
                            <constraint firstItem="4nz-xj-zwE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="530" id="UZW-ut-yj7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vbd-hV-ua8" secondAttribute="trailing" constant="46" id="cL3-K3-NdM"/>
                            <constraint firstItem="4CG-Mo-AnL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ctx-ns-t82"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4nz-xj-zwE" secondAttribute="bottom" constant="20" id="tAw-6C-q0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTK-0B-lR6"/>
                    <connections>
                        <outlet property="mapView" destination="4CG-Mo-AnL" id="CgQ-55-fKD"/>
                        <segue destination="wgR-l0-0bb" kind="show" identifier="DetailViewController" id="7rs-8e-1Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qpZ-hl-vh5">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="WfN-e3-vsk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="233"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4z3-40-5Ct">
            <objects>
                <viewController id="wgR-l0-0bb" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIv-7M-5kC"/>
                        <viewControllerLayoutGuide type="bottom" id="zf1-qa-s1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5M8-ec-Or6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-Mv-pk6">
                                <rect key="frame" x="261" y="285" width="115" height="30"/>
                                <state key="normal" title="Create Reminder"/>
                                <connections>
                                    <action selector="createReminderButtonSelected:" destination="wgR-l0-0bb" eventType="touchUpInside" id="oxt-vG-0ti"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please enter a reminder" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-Sy-IRw">
                                <rect key="frame" x="270" y="355" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Radius" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-q2-4mn">
                                <rect key="frame" x="270" y="430" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1g-q2-4mn" firstAttribute="centerX" secondItem="5M8-ec-Or6" secondAttribute="centerX" id="0bz-hm-kh9"/>
                            <constraint firstItem="hOR-Mv-pk6" firstAttribute="centerX" secondItem="5M8-ec-Or6" secondAttribute="centerX" id="7IH-uO-OfF"/>
                            <constraint firstItem="B1g-q2-4mn" firstAttribute="top" secondItem="0pF-Sy-IRw" secondAttribute="bottom" constant="45" id="NJ4-kw-tmG"/>
                            <constraint firstItem="0pF-Sy-IRw" firstAttribute="top" secondItem="hOR-Mv-pk6" secondAttribute="bottom" constant="40" id="gB5-NI-5qC"/>
                            <constraint firstItem="0pF-Sy-IRw" firstAttribute="centerX" secondItem="5M8-ec-Or6" secondAttribute="centerX" id="iIw-aG-6D9"/>
                            <constraint firstItem="hOR-Mv-pk6" firstAttribute="centerY" secondItem="5M8-ec-Or6" secondAttribute="centerY" id="kJh-oO-keT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radiusText" destination="B1g-q2-4mn" id="qkp-R9-Nxg"/>
                        <outlet property="reminderText" destination="0pF-Sy-IRw" id="Fgl-FM-O76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOH-z4-zdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBE-6B-1Ml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="et1-bn-StH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UlX-CC-IEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XyS-rg-3ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEf-ee-Qlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="233"/>
        </scene>
    </scenes>
</document>
